<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>리뷰 작성폼</title>
</head>

<style>
  .layout {
    width: 500px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .layout input, .layout textarea {
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    border-color: rgba(141, 172, 209, 1);
    color: rgba(141, 172, 209, 1);
  }

  .layout input:not(:placeholder-shown),
  .layout textarea:not(:placeholder-shown) {
    color: black;
  }

  .layout textarea {
    min-height: 300px;
  }

  button[type="submit"] {
    background-color: #8DACD1;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin-top: 10px;
  }
</style>

<body>
<div class="layout">
  <form th:action="@{/board/update/{id}(id=${board.id})}" method="post">
    <input name="title" type="text" th:value="${board.title}" placeholder="제목">
    <textarea name="content" th:text="${board.content}" placeholder="리뷰 작성"></textarea>
    <button type="submit">수정</button>
  </form>

</div>


</body>
</html>

