<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>시작 페이지</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #BBD2EC; /* 배경색 변경 */
      color: #75F0F2; /* 기본 텍스트 색상 변경 */
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #98E1FB; /* 헤더 배경색 변경 */
      color: #7EFACF; /* 헤더 텍스트 색상 변경 */
      padding: 20px 0;
      text-align: center;
    }

    .content {
      text-align: center;
      padding-top: 50px;
    }

    h1 {
      color: #B3FE9E; /* h1 텍스트 색상 변경 */
      transition: color 0.3s ease; /* 색상 변화 애니메이션 추가 */
    }

    h1:hover {
      color: #F9F871; /* 호버시 h1 텍스트 색상 변경 */
    }

    .welcome-image {
      margin-top: 30px;
      width: 70%;
      height: auto;
      border: 5px solid #7EFACF; /* 이미지 테두리 추가 */
      border-radius: 10px; /* 테두리 둥글게 */
      transition: border-color 0.3s ease; /* 테두리 색상 변화 애니메이션 추가 */
    }

    .welcome-image:hover {
      border-color: #F9F871; /* 호버시 이미지 테두리 색상 변경 */
    }

    a {
      text-decoration: none;
    }

    button {
      font-size: 20px;
      padding: 10px 20px;
      background-color: #B3FE9E; /* 버튼 배경색 변경 */
      color: #2F3148;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease; /* 배경 및 텍스트 색상 변화 애니메이션 추가 */
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2); /* 버튼에 그림자 효과 추가 */
    }

    button:hover {
      background-color: #F9F871; /* 호버시 버튼 배경색 변경 */
      color: #E9EDEA;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>소맥 리뷰 작성은 여기에 해주세요 :)</h1>
</div>
<div class="content">
  <img src="/images/somac_logo.png" alt="Welcome" class="welcome-image">
  <a href="/board/write"><button>리뷰 작성하기</button></a>
</div>
</body>
</html>
